info face="Product Sans" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ProductSansBold-28px_0.png"
chars count=95
char id=32   x=1189  y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=652   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=1125  y=0     width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=696   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=62    y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=676   y=0     width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=304   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=1134  y=0     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=25    y=0     width=7     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=17    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=1081  y=0     width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=1045  y=0     width=12    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=1118  y=0     width=6     height=7     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=1179  y=0     width=9     height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=1152  y=0     width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=582   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=712   y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=833   y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=807   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=794   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=741   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=820   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=781   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=768   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=727   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=755   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=1038  y=0     width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=852   y=0     width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=1058  y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=1092  y=0     width=12    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=1070  y=0     width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=606   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=75    y=0     width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=209   y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=504   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=192   y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=242   y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=630   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=594   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=136   y=0     width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=334   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=671   y=0     width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=544   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=274   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=618   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=174   y=0     width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=289   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=155   y=0     width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=531   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=95    y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=420   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=490   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=476   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=349   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=258   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=114   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=226   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=319   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=378   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=49    y=0     width=7     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=570   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=41    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=1105  y=0     width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=1159  y=0     width=13    height=3     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=1173  y=0     width=5     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=1003  y=0     width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=392   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=978   y=0     width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=406   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=926   y=0     width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=642   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=434   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=518   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=659   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=557   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=665   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=859   y=0     width=19    height=11    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=939   y=0     width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=898   y=0     width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=448   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=364   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=1027  y=0     width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=991   y=0     width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=842   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=952   y=0     width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=912   y=0     width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=879   y=0     width=18    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=965   y=0     width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=462   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=1015  y=0     width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=33    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=57    y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=1139  y=0     width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=413
kerning first=43  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=64  second=49  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=83  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=42  second=103 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=45  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=103 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=115 amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=57  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=95  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=116 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=95  second=106 amount=2   
kerning first=97  second=92  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=95  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=121 second=95  amount=-1  
kerning first=122 second=92  amount=-1  
