info face="Product Sans" size=114 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=114 base=87 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ProductSansBold-114px_0.png"
chars count=95
char id=32   x=1989  y=65    width=3     height=1     xoffset=-1    yoffset=113   xadvance=20    page=0  chnl=15
char id=33   x=735   y=68    width=17    height=64    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=34   x=1947  y=65    width=28    height=20    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=35   x=833   y=67    width=57    height=62    xoffset=1     yoffset=25    xadvance=59    page=0  chnl=15
char id=36   x=199   y=0     width=45    height=80    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=37   x=738   y=0     width=72    height=66    xoffset=2     yoffset=23    xadvance=75    page=0  chnl=15
char id=38   x=586   y=0     width=55    height=68    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=39   x=1976  y=65    width=12    height=20    xoffset=3     yoffset=23    xadvance=19    page=0  chnl=15
char id=40   x=82    y=0     width=26    height=82    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=41   x=109   y=0     width=26    height=82    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=42   x=1800  y=65    width=36    height=33    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=43   x=1756  y=65    width=43    height=41    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=44   x=1928  y=65    width=18    height=27    xoffset=3     yoffset=72    xadvance=24    page=0  chnl=15
char id=45   x=133   y=148   width=32    height=10    xoffset=4     yoffset=54    xadvance=40    page=0  chnl=15
char id=46   x=47    y=152   width=17    height=15    xoffset=4     yoffset=72    xadvance=24    page=0  chnl=15
char id=47   x=655   y=69    width=39    height=64    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=48   x=811   y=0     width=53    height=66    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=49   x=941   y=67    width=28    height=62    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=50   x=439   y=69    width=43    height=64    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=51   x=1063  y=0     width=45    height=66    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=52   x=891   y=67    width=49    height=62    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=53   x=302   y=73    width=45    height=64    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=54   x=1155  y=0     width=45    height=66    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=55   x=483   y=69    width=43    height=64    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=56   x=1016  y=0     width=46    height=66    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=57   x=1109  y=0     width=45    height=66    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=58   x=1446  y=65    width=17    height=45    xoffset=4     yoffset=35    xadvance=24    page=0  chnl=15
char id=59   x=1005  y=67    width=18    height=56    xoffset=3     yoffset=42    xadvance=24    page=0  chnl=15
char id=60   x=1716  y=65    width=39    height=43    xoffset=4     yoffset=41    xadvance=48    page=0  chnl=15
char id=61   x=1837  y=65    width=44    height=29    xoffset=4     yoffset=44    xadvance=52    page=0  chnl=15
char id=62   x=1676  y=65    width=39    height=43    xoffset=5     yoffset=41    xadvance=48    page=0  chnl=15
char id=63   x=1245  y=0     width=40    height=66    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=64   x=314   y=0     width=73    height=69    xoffset=3     yoffset=25    xadvance=79    page=0  chnl=15
char id=65   x=1589  y=0     width=63    height=64    xoffset=1     yoffset=23    xadvance=64    page=0  chnl=15
char id=66   x=206   y=81    width=48    height=64    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=67   x=525   y=0     width=60    height=68    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=68   x=1832  y=0     width=56    height=64    xoffset=6     yoffset=23    xadvance=64    page=0  chnl=15
char id=69   x=570   y=69    width=42    height=64    xoffset=6     yoffset=23    xadvance=52    page=0  chnl=15
char id=70   x=527   y=69    width=42    height=64    xoffset=6     yoffset=23    xadvance=50    page=0  chnl=15
char id=71   x=457   y=0     width=67    height=68    xoffset=3     yoffset=21    xadvance=73    page=0  chnl=15
char id=72   x=0     y=87    width=53    height=64    xoffset=6     yoffset=23    xadvance=64    page=0  chnl=15
char id=73   x=768   y=67    width=13    height=64    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=74   x=1201  y=0     width=43    height=66    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=75   x=1889  y=0     width=55    height=64    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=76   x=613   y=69    width=41    height=64    xoffset=6     yoffset=23    xadvance=48    page=0  chnl=15
char id=77   x=1523  y=0     width=65    height=64    xoffset=6     yoffset=23    xadvance=77    page=0  chnl=15
char id=78   x=1945  y=0     width=53    height=64    xoffset=6     yoffset=23    xadvance=65    page=0  chnl=15
char id=79   x=388   y=0     width=68    height=68    xoffset=3     yoffset=21    xadvance=74    page=0  chnl=15
char id=80   x=255   y=73    width=46    height=64    xoffset=6     yoffset=23    xadvance=53    page=0  chnl=15
char id=81   x=245   y=0     width=68    height=72    xoffset=3     yoffset=21    xadvance=74    page=0  chnl=15
char id=82   x=54    y=83    width=50    height=64    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=83   x=642   y=0     width=47    height=68    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=84   x=105   y=83    width=50    height=64    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=85   x=865   y=0     width=52    height=66    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=86   x=1714  y=0     width=60    height=64    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=87   x=1438  y=0     width=84    height=64    xoffset=1     yoffset=23    xadvance=86    page=0  chnl=15
char id=88   x=1653  y=0     width=60    height=64    xoffset=1     yoffset=23    xadvance=62    page=0  chnl=15
char id=89   x=1775  y=0     width=56    height=64    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=90   x=156   y=83    width=49    height=64    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=91   x=161   y=0     width=24    height=82    xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=92   x=695   y=68    width=39    height=64    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=93   x=136   y=0     width=24    height=82    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=94   x=1882  y=65    width=45    height=27    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=95   x=85    y=148   width=47    height=10    xoffset=-1    yoffset=96    xadvance=45    page=0  chnl=15
char id=96   x=65    y=148   width=19    height=12    xoffset=8     yoffset=22    xadvance=40    page=0  chnl=15
char id=97   x=1166  y=67    width=43    height=48    xoffset=2     yoffset=41    xadvance=48    page=0  chnl=15
char id=98   x=918   y=0     width=48    height=66    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=99   x=1120  y=67    width=45    height=48    xoffset=2     yoffset=41    xadvance=49    page=0  chnl=15
char id=100  x=967   y=0     width=48    height=66    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=15
char id=101  x=1073  y=67    width=46    height=48    xoffset=2     yoffset=41    xadvance=50    page=0  chnl=15
char id=102  x=1384  y=0     width=35    height=65    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=103  x=690   y=0     width=47    height=67    xoffset=2     yoffset=41    xadvance=54    page=0  chnl=15
char id=104  x=394   y=69    width=44    height=64    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=105  x=1420  y=0     width=17    height=65    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=86    xoffset=-5    yoffset=22    xadvance=23    page=0  chnl=15
char id=107  x=348   y=70    width=45    height=64    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=108  x=753   y=67    width=14    height=64    xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=109  x=1251  y=67    width=71    height=46    xoffset=4     yoffset=41    xadvance=79    page=0  chnl=15
char id=110  x=1323  y=66    width=44    height=46    xoffset=4     yoffset=41    xadvance=51    page=0  chnl=15
char id=111  x=1024  y=67    width=48    height=48    xoffset=2     yoffset=41    xadvance=52    page=0  chnl=15
char id=112  x=1335  y=0     width=48    height=65    xoffset=4     yoffset=41    xadvance=53    page=0  chnl=15
char id=113  x=1286  y=0     width=48    height=65    xoffset=2     yoffset=41    xadvance=53    page=0  chnl=15
char id=114  x=1412  y=66    width=33    height=46    xoffset=4     yoffset=41    xadvance=36    page=0  chnl=15
char id=115  x=1210  y=67    width=40    height=48    xoffset=2     yoffset=41    xadvance=43    page=0  chnl=15
char id=116  x=970   y=67    width=34    height=60    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=117  x=1368  y=66    width=43    height=46    xoffset=4     yoffset=43    xadvance=51    page=0  chnl=15
char id=118  x=1538  y=65    width=50    height=44    xoffset=0     yoffset=43    xadvance=50    page=0  chnl=15
char id=119  x=1464  y=65    width=73    height=44    xoffset=0     yoffset=43    xadvance=72    page=0  chnl=15
char id=120  x=1589  y=65    width=46    height=44    xoffset=0     yoffset=43    xadvance=46    page=0  chnl=15
char id=121  x=782   y=67    width=50    height=63    xoffset=0     yoffset=43    xadvance=50    page=0  chnl=15
char id=122  x=1636  y=65    width=39    height=44    xoffset=2     yoffset=43    xadvance=43    page=0  chnl=15
char id=123  x=26    y=0     width=27    height=82    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=186   y=0     width=12    height=82    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=125  x=54    y=0     width=27    height=82    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=126  x=0     y=152   width=46    height=15    xoffset=2     yoffset=52    xadvance=50    page=0  chnl=15
kernings count=1024
kerning first=43  second=49  amount=-3  
kerning first=43  second=51  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=49  second=53  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-2  
kerning first=62  second=49  amount=-2  
kerning first=62  second=50  amount=-1  
kerning first=64  second=49  amount=-3  
kerning first=32  second=67  amount=-2  
kerning first=32  second=71  amount=-2  
kerning first=32  second=79  amount=-2  
kerning first=32  second=81  amount=-2  
kerning first=32  second=86  amount=-4  
kerning first=32  second=102 amount=-2  
kerning first=32  second=65  amount=-3  
kerning first=32  second=74  amount=-5  
kerning first=32  second=88  amount=-2  
kerning first=32  second=89  amount=-4  
kerning first=32  second=84  amount=-4  
kerning first=32  second=87  amount=-4  
kerning first=32  second=85  amount=-2  
kerning first=32  second=83  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=52  amount=-4  
kerning first=34  second=54  amount=-3  
kerning first=35  second=84  amount=-1  
kerning first=37  second=86  amount=-2  
kerning first=38  second=86  amount=-4  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=89  amount=-5  
kerning first=38  second=84  amount=-4  
kerning first=38  second=87  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=52  amount=-4  
kerning first=39  second=54  amount=-3  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=52  amount=-2  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-12 
kerning first=42  second=88  amount=-2  
kerning first=42  second=103 amount=-3  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=86  amount=-7  
kerning first=44  second=102 amount=-4  
kerning first=44  second=116 amount=-5  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-4  
kerning first=44  second=89  amount=-7  
kerning first=44  second=84  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=106 amount=-2  
kerning first=44  second=49  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=84  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=51  amount=-1  
kerning first=45  second=45  amount=-11 
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=86  amount=-7  
kerning first=46  second=102 amount=-4  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-4  
kerning first=46  second=89  amount=-7  
kerning first=46  second=84  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=106 amount=-2  
kerning first=46  second=49  amount=-4  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=97  amount=-5  
kerning first=47  second=102 amount=-3  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=121 amount=-2  
kerning first=47  second=65  amount=-6  
kerning first=47  second=74  amount=-10 
kerning first=47  second=103 amount=-6  
kerning first=47  second=99  amount=-7  
kerning first=47  second=100 amount=-7  
kerning first=47  second=101 amount=-7  
kerning first=47  second=111 amount=-7  
kerning first=47  second=113 amount=-7  
kerning first=47  second=115 amount=-5  
kerning first=47  second=47  amount=-17 
kerning first=47  second=120 amount=-3  
kerning first=47  second=122 amount=-4  
kerning first=47  second=105 amount=-4  
kerning first=47  second=48  amount=-2  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=52  amount=-5  
kerning first=47  second=54  amount=-4  
kerning first=47  second=53  amount=-1  
kerning first=47  second=112 amount=-3  
kerning first=48  second=86  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=89  amount=-3  
kerning first=54  second=84  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=37  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=65  amount=-4  
kerning first=55  second=74  amount=-7  
kerning first=55  second=103 amount=-4  
kerning first=55  second=99  amount=-4  
kerning first=55  second=100 amount=-4  
kerning first=55  second=101 amount=-4  
kerning first=55  second=111 amount=-4  
kerning first=55  second=113 amount=-4  
kerning first=55  second=44  amount=-10 
kerning first=55  second=46  amount=-10 
kerning first=55  second=115 amount=-3  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-5  
kerning first=55  second=56  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=65  amount=-3  
kerning first=57  second=44  amount=-4  
kerning first=57  second=46  amount=-4  
kerning first=57  second=47  amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=87  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=63  second=65  amount=-3  
kerning first=63  second=88  amount=-1  
kerning first=64  second=86  amount=-3  
kerning first=64  second=65  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-4  
kerning first=64  second=84  amount=-3  
kerning first=64  second=87  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=102 amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=103 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=63  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=38  amount=-1  
kerning first=65  second=42  amount=-4  
kerning first=65  second=92  amount=-8  
kerning first=65  second=57  amount=-2  
kerning first=65  second=49  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=47  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=63  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=38  amount=1   
kerning first=66  second=92  amount=-5  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=97  amount=-2  
kerning first=67  second=102 amount=-3  
kerning first=67  second=116 amount=-3  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=99  amount=-2  
kerning first=67  second=100 amount=-2  
kerning first=67  second=101 amount=-2  
kerning first=67  second=111 amount=-2  
kerning first=67  second=113 amount=-2  
kerning first=67  second=115 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=104 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=103 amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=115 amount=-1  
kerning first=68  second=47  amount=-3  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=63  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=114 amount=-2  
kerning first=68  second=92  amount=-3  
kerning first=68  second=112 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=120 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-8  
kerning first=70  second=88  amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=115 amount=-2  
kerning first=70  second=47  amount=-5  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=70  second=95  amount=-5  
kerning first=70  second=112 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=47  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=63  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=114 amount=-2  
kerning first=71  second=92  amount=-4  
kerning first=71  second=95  amount=-3  
kerning first=71  second=112 amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=102 amount=-2  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=102 amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=95  amount=-2  
kerning first=74  second=112 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=102 amount=-3  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=75  second=74  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=64  amount=-2  
kerning first=75  second=35  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=102 amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=103 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=63  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=37  amount=-2  
kerning first=76  second=92  amount=-9  
kerning first=76  second=57  amount=-3  
kerning first=76  second=49  amount=-4  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=102 amount=-2  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=102 amount=-2  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=116 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-4  
kerning first=79  second=120 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=63  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=92  amount=-4  
kerning first=79  second=95  amount=-5  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-12 
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-3  
kerning first=80  second=103 amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=115 amount=-1  
kerning first=80  second=47  amount=-8  
kerning first=80  second=92  amount=-2  
kerning first=80  second=52  amount=-4  
kerning first=80  second=95  amount=-9  
kerning first=81  second=67  amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=116 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=47  amount=-4  
kerning first=81  second=120 amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=63  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=92  amount=-4  
kerning first=81  second=95  amount=-5  
kerning first=82  second=102 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=103 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=92  amount=-2  
kerning first=82  second=49  amount=-1  
kerning first=82  second=52  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=102 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-3  
kerning first=83  second=47  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=102 amount=-3  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-10 
kerning first=84  second=103 amount=-5  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=47  amount=-10 
kerning first=84  second=120 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=38  amount=-4  
kerning first=84  second=52  amount=-4  
kerning first=84  second=95  amount=-7  
kerning first=84  second=64  amount=-3  
kerning first=84  second=35  amount=-4  
kerning first=84  second=54  amount=-4  
kerning first=84  second=112 amount=-7  
kerning first=84  second=83  amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=85  second=116 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=95  amount=-2  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=102 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=74  amount=-9  
kerning first=86  second=103 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=115 amount=-4  
kerning first=86  second=47  amount=-8  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=38  amount=-3  
kerning first=86  second=57  amount=-1  
kerning first=86  second=52  amount=-5  
kerning first=86  second=95  amount=-7  
kerning first=86  second=64  amount=-3  
kerning first=86  second=35  amount=-3  
kerning first=86  second=54  amount=-4  
kerning first=86  second=56  amount=-2  
kerning first=86  second=51  amount=-1  
kerning first=86  second=112 amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=102 amount=-3  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-6  
kerning first=87  second=103 amount=-4  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=115 amount=-4  
kerning first=87  second=47  amount=-6  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=38  amount=-1  
kerning first=87  second=52  amount=-4  
kerning first=87  second=95  amount=-4  
kerning first=87  second=64  amount=-1  
kerning first=87  second=35  amount=-2  
kerning first=87  second=54  amount=-2  
kerning first=87  second=112 amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=102 amount=-2  
kerning first=88  second=116 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-4  
kerning first=88  second=74  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=42  amount=-2  
kerning first=88  second=52  amount=-2  
kerning first=88  second=64  amount=-2  
kerning first=88  second=112 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=102 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=74  amount=-11 
kerning first=89  second=103 amount=-8  
kerning first=89  second=99  amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=89  second=113 amount=-9  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=115 amount=-8  
kerning first=89  second=47  amount=-9  
kerning first=89  second=120 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=105 amount=-4  
kerning first=89  second=90  amount=-1  
kerning first=89  second=109 amount=-6  
kerning first=89  second=110 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=38  amount=-4  
kerning first=89  second=52  amount=-7  
kerning first=89  second=95  amount=-5  
kerning first=89  second=64  amount=-5  
kerning first=89  second=35  amount=-4  
kerning first=89  second=56  amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=89  second=98  amount=-3  
kerning first=89  second=104 amount=-3  
kerning first=89  second=107 amount=-3  
kerning first=89  second=108 amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=52  amount=-2  
kerning first=92  second=67  amount=-3  
kerning first=92  second=71  amount=-3  
kerning first=92  second=79  amount=-3  
kerning first=92  second=81  amount=-3  
kerning first=92  second=86  amount=-7  
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-4  
kerning first=92  second=89  amount=-5  
kerning first=92  second=84  amount=-5  
kerning first=92  second=87  amount=-4  
kerning first=92  second=85  amount=-2  
kerning first=95  second=67  amount=-5  
kerning first=95  second=71  amount=-5  
kerning first=95  second=79  amount=-5  
kerning first=95  second=81  amount=-5  
kerning first=95  second=86  amount=-7  
kerning first=95  second=116 amount=-4  
kerning first=95  second=117 amount=-2  
kerning first=95  second=118 amount=-4  
kerning first=95  second=119 amount=-3  
kerning first=95  second=89  amount=-5  
kerning first=95  second=84  amount=-7  
kerning first=95  second=87  amount=-4  
kerning first=95  second=85  amount=-2  
kerning first=95  second=106 amount=9   
kerning first=97  second=102 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=122 amount=1   
kerning first=97  second=92  amount=-4  
kerning first=98  second=102 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=47  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=63  amount=-5  
kerning first=98  second=114 amount=-1  
kerning first=98  second=92  amount=-5  
kerning first=98  second=95  amount=-2  
kerning first=99  second=92  amount=-4  
kerning first=100 second=122 amount=1   
kerning first=101 second=102 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=92  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=115 amount=-2  
kerning first=102 second=47  amount=-5  
kerning first=102 second=122 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=38  amount=-2  
kerning first=102 second=95  amount=-4  
kerning first=102 second=112 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=103 second=122 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=92  amount=-3  
kerning first=103 second=53  amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=102 amount=-1  
kerning first=104 second=116 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=89  amount=-4  
kerning first=104 second=84  amount=-3  
kerning first=104 second=63  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=92  amount=-4  
kerning first=106 second=122 amount=1   
kerning first=106 second=106 amount=2   
kerning first=107 second=97  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=92  amount=-3  
kerning first=108 second=122 amount=1   
kerning first=109 second=86  amount=-3  
kerning first=109 second=102 amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=84  amount=-3  
kerning first=109 second=63  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=92  amount=-4  
kerning first=110 second=86  amount=-3  
kerning first=110 second=102 amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=84  amount=-3  
kerning first=110 second=63  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=111 second=102 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=47  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=63  amount=-4  
kerning first=111 second=105 amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=92  amount=-5  
kerning first=112 second=102 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=92  amount=-5  
kerning first=112 second=95  amount=-2  
kerning first=112 second=112 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=113 second=122 amount=1   
kerning first=113 second=106 amount=3   
kerning first=114 second=97  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=103 amount=-2  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=114 second=115 amount=-2  
kerning first=114 second=47  amount=-6  
kerning first=114 second=120 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=114 second=95  amount=-4  
kerning first=115 second=92  amount=-5  
kerning first=116 second=97  amount=-1  
kerning first=116 second=102 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=120 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=92  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=117 second=122 amount=1   
kerning first=117 second=92  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=115 amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=118 second=95  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-4  
kerning first=119 second=95  amount=-3  
kerning first=120 second=97  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=92  amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=115 amount=-1  
kerning first=121 second=47  amount=-6  
kerning first=121 second=38  amount=-2  
kerning first=121 second=92  amount=-2  
kerning first=121 second=95  amount=-5  
kerning first=121 second=98  amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=105 amount=1   
kerning first=122 second=106 amount=1   
kerning first=122 second=92  amount=-3  
kerning first=122 second=112 amount=1   
kerning first=122 second=98  amount=1   
kerning first=122 second=104 amount=1   
kerning first=122 second=107 amount=1   
kerning first=122 second=108 amount=1   
kerning first=123 second=102 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=52  amount=-2  
