[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 7; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 8; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 10; ]
using Toybox.Time.Gregorian as :Date;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 11; ]
using Toybox.Weather;
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 16; ]
class SuperSimpleView extends WatchUi.WatchFace{
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 18; @position = 16; ]
    private
    var BiggPS;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 19; @position = 16; ]
    private
    var SmolPS;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 22; @position = 16; ]
    private
    var cx;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 23; @position = 16; ]
    private
    var cy;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 24; @position = 16; ]
    private
    var isLowPowerMode = false;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 25; @position = 16; ]
    private
    var isHidden = false;
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 27; ]
    function initialize() as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_27_26_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 28 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 29 8 ]
        %tmp.4 = getm $.Toybox.Application;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.7 = getv ? :Rez;
        %tmp.8 = getv %tmp.7 :Fonts;
        %tmp.9 = getv %tmp.8 :BiggPS;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        putv self :BiggPS %tmp.10;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 30 8 ]
        %tmp.11 = getm $.Toybox.Application;
        %tmp.12 = getv function %tmp.11 :loadResource;
        %tmp.14 = getv ? :Rez;
        %tmp.15 = getv %tmp.14 :Fonts;
        %tmp.16 = getv %tmp.15 :SmolTT;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        putv self :SmolPS %tmp.17;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_27_26_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 34; ]
    function onLayout(dc as Dc) as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_34_40_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 35 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 40 8 ]
        %tmp.10 = 180;
        putv self :cx %tmp.10;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 41 8 ]
        %tmp.11 = 180;
        putv self :cy %tmp.11;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_34_40_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 47; ]
    function onShow() as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_47_30_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 48 8 ]
        %tmp.1 = false;
        putv self :isHidden %tmp.1;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_47_30_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 53; ]
    function onUpdate(dc as Dc) as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_53_40_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 55 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 58 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :drawHoursMinutes;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 60 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_stmt:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_12_begin:
        %tmp.11 = getv ? :isLowPowerMode;
        %tmp.12 = not %tmp.11;
        %tmp.13 = dup %tmp.12;
        bf %tmp.13 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_31_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_31_true:
        %tmp.15 = getv ? :isHidden;
        %tmp.16 = not %tmp.15;
        %tmp.17 = and %tmp.12 %tmp.16;
        push %tmp.17;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_31_end:
        %tmp.18 = phi [%tmp.13 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_12_begin] [%tmp.17 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_31_true] [%tmp.18 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_31_end];
        bf %tmp.18 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_false;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_42_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 61 12 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :drawHighPower;
        %tmp.22 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_42_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_false:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_62_15_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 63 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :drawLowPower;
        %tmp.26 = lgetv %dc;
        invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_62_15_stop:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_60_8_if_end:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_53_40_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 67; ]
    private
    function drawHoursMinutes(dc) {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 68 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 69 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = 12;
        %tmp.7 = mod %tmp.5 %tmp.6;
        lputv %hours.2 %tmp.7;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 70 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_stop" ]
        %minutes.3 = local;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :min;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %minutes.3 %tmp.12;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 71 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_stop" ]
        %AMPM.4 = local;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_begin:
        %tmp.13 = lgetv %clockTime.1;
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = 12;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_false;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_true:
        %tmp.17 = "AM";
        push %tmp.17;
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_false:
        %tmp.18 = "PM";
        push %tmp.18;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_end:
        %tmp.19 = phi [%tmp.16 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_begin] [%tmp.17 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_true] [%tmp.18 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_false] [%tmp.19 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_71_19_end];
        lputv %AMPM.4 %tmp.19;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 73 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_8_if_stmt:
        %tmp.21 = lgetv %hours.2;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_24_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 74 12 ]
        %tmp.24 = 12;
        lputv %hours.2 %tmp.24;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_24_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_73_8_if_end:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 78 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_WHITE;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 79 8 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.34 = getv ? :cx;
        %tmp.36 = getv ? :cy;
        %tmp.38 = getv ? :BiggPS;
        %tmp.40 = lgetv %hours.2;
        %tmp.41 = ":";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.44 = lgetv %minutes.3;
        %tmp.45 = add %tmp.42 %tmp.44;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_VCENTER;
        %tmp.50 = bitor %tmp.47 %tmp.49;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36, %tmp.38, %tmp.45, %tmp.50);
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_67_42_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 127; ]
    private
    function drawHighPower(dc) {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 130 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %now.1 = local;
        %tmp.2 = getv ? :Time;
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 131 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %date.2 = local;
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.8 = lgetv %now.1;
        %tmp.10 = getv ? :Time;
        %tmp.11 = getv %tmp.10 :FORMAT_MEDIUM;
        %tmp.12 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.11);
        lputv %date.2 %tmp.12;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 134 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 135 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.22 = getv ? :cx;
        %tmp.24 = getv ? :cy;
        %tmp.25 = 75;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.28 = getv ? :SmolPS;
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$";
        %tmp.32 = newa 1;
        %tmp.33 = lgetv %date.2;
        %tmp.34 = getv %tmp.33 :day_of_week;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.36);
        %tmp.38 = getv function %tmp.37 :toUpper;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = "    ";
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = getm $.Toybox.Lang;
        %tmp.43 = getv function %tmp.42 :format;
        %tmp.44 = "$1$";
        %tmp.45 = newa 1;
        %tmp.46 = lgetv %date.2;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = invoke %tmp.42 %tmp.43(%tmp.44, %tmp.49);
        %tmp.51 = getv function %tmp.50 :toUpper;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = add %tmp.41 %tmp.52;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_VCENTER;
        %tmp.58 = bitor %tmp.55 %tmp.57;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.26, %tmp.28, %tmp.53, %tmp.58);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 154 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %info.3 = local;
        %tmp.60 = getv ? :ActivityMonitor;
        %tmp.61 = getv function %tmp.60 :getInfo;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        lputv %info.3 %tmp.62;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 155 2 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %steps_str.4 = local;
        %tmp.63 = getm $.Toybox.Lang;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "$1$";
        %tmp.66 = newa 1;
        %tmp.67 = lgetv %info.3;
        %tmp.68 = getv %tmp.67 :steps;
        %tmp.69 = 1000;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%.1f";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = dup %tmp.66;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = invoke %tmp.63 %tmp.64(%tmp.65, %tmp.75);
        lputv %steps_str.4 %tmp.76;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 156 8 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :drawText;
        %tmp.80 = getv ? :cx;
        %tmp.82 = getv ? :cy;
        %tmp.83 = 75;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.86 = getv ? :SmolPS;
        %tmp.88 = lgetv %steps_str.4;
        %tmp.89 = "K";
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_VCENTER;
        %tmp.95 = bitor %tmp.92 %tmp.94;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.84, %tmp.86, %tmp.90, %tmp.95);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 163 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %distance_str.5 = local;
        %tmp.96 = getm $.Toybox.Lang;
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "$1$";
        %tmp.99 = newa 1;
        %tmp.100 = lgetv %info.3;
        %tmp.101 = getv %tmp.100 :distance;
        %tmp.102 = 0.00001;
        %tmp.103 = mul %tmp.101 %tmp.102;
        %tmp.104 = getv function %tmp.103 :format;
        %tmp.105 = "%.1f";
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        %tmp.107 = dup %tmp.99;
        %tmp.108 = aputv %tmp.107 0 %tmp.106;
        %tmp.109 = invoke %tmp.96 %tmp.97(%tmp.98, %tmp.108);
        lputv %distance_str.5 %tmp.109;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 164 8 ]
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.113 = getv ? :cx;
        %tmp.114 = 100;
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.117 = getv ? :cy;
        %tmp.118 = 75;
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.121 = getv ? :SmolPS;
        %tmp.123 = lgetv %distance_str.5;
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        %tmp.126 = getm $.Toybox.Graphics;
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_VCENTER;
        %tmp.128 = bitor %tmp.125 %tmp.127;
        invoke %tmp.110 %tmp.111(%tmp.115, %tmp.119, %tmp.121, %tmp.123, %tmp.128);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 172 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %temperature_int.6 = local;
        %tmp.130 = getv ? :Math;
        %tmp.131 = getv function %tmp.130 :round;
        %tmp.132 = getm $.Toybox.Weather;
        %tmp.133 = getv function %tmp.132 :getCurrentConditions;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = getv %tmp.134 :temperature;
        %tmp.136 = invoke %tmp.130 %tmp.131(%tmp.135);
        lputv %temperature_int.6 %tmp.136;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 173 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %temperature_str.7 = local;
        %tmp.137 = lgetv %temperature_int.6;
        %tmp.138 = getv function %tmp.137 :toString;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        lputv %temperature_str.7 %tmp.139;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 174 8 ]
        %tmp.140 = lgetv %dc;
        %tmp.141 = getv function %tmp.140 :drawText;
        %tmp.143 = getv ? :cx;
        %tmp.144 = 100;
        %tmp.145 = sub %tmp.143 %tmp.144;
        %tmp.147 = getv ? :cy;
        %tmp.148 = 75;
        %tmp.149 = add %tmp.147 %tmp.148;
        %tmp.151 = getv ? :SmolPS;
        %tmp.153 = lgetv %temperature_str.7;
        %tmp.154 = " °C";
        %tmp.155 = add %tmp.153 %tmp.154;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_CENTER;
        %tmp.158 = getm $.Toybox.Graphics;
        %tmp.159 = getv %tmp.158 :TEXT_JUSTIFY_VCENTER;
        %tmp.160 = bitor %tmp.157 %tmp.159;
        invoke %tmp.140 %tmp.141(%tmp.145, %tmp.149, %tmp.151, %tmp.155, %tmp.160);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 183 8 ]
        %tmp.161 = lgetv %dc;
        %tmp.162 = getv function %tmp.161 :setColor;
        %tmp.163 = getm $.Toybox.Graphics;
        %tmp.164 = getv %tmp.163 :COLOR_DK_GRAY;
        %tmp.165 = getm $.Toybox.Graphics;
        %tmp.166 = getv %tmp.165 :COLOR_TRANSPARENT;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.166);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 184 8 ]
        %tmp.167 = lgetv %dc;
        %tmp.168 = getv function %tmp.167 :drawText;
        %tmp.170 = getv ? :cx;
        %tmp.172 = getv ? :cy;
        %tmp.173 = 103;
        %tmp.174 = add %tmp.172 %tmp.173;
        %tmp.176 = getv ? :SmolPS;
        %tmp.177 = "STEPS";
        %tmp.178 = getm $.Toybox.Graphics;
        %tmp.179 = getv %tmp.178 :TEXT_JUSTIFY_CENTER;
        %tmp.180 = getm $.Toybox.Graphics;
        %tmp.181 = getv %tmp.180 :TEXT_JUSTIFY_VCENTER;
        %tmp.182 = bitor %tmp.179 %tmp.181;
        invoke %tmp.167 %tmp.168(%tmp.170, %tmp.174, %tmp.176, %tmp.177, %tmp.182);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 191 8 ]
        %tmp.183 = lgetv %dc;
        %tmp.184 = getv function %tmp.183 :drawText;
        %tmp.186 = getv ? :cx;
        %tmp.187 = 100;
        %tmp.188 = add %tmp.186 %tmp.187;
        %tmp.190 = getv ? :cy;
        %tmp.191 = 103;
        %tmp.192 = add %tmp.190 %tmp.191;
        %tmp.194 = getv ? :SmolPS;
        %tmp.195 = "KM";
        %tmp.196 = getm $.Toybox.Graphics;
        %tmp.197 = getv %tmp.196 :TEXT_JUSTIFY_CENTER;
        %tmp.198 = getm $.Toybox.Graphics;
        %tmp.199 = getv %tmp.198 :TEXT_JUSTIFY_VCENTER;
        %tmp.200 = bitor %tmp.197 %tmp.199;
        invoke %tmp.183 %tmp.184(%tmp.188, %tmp.192, %tmp.194, %tmp.195, %tmp.200);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 198 8 ]
        %tmp.201 = lgetv %dc;
        %tmp.202 = getv function %tmp.201 :drawText;
        %tmp.204 = getv ? :cx;
        %tmp.205 = 100;
        %tmp.206 = sub %tmp.204 %tmp.205;
        %tmp.208 = getv ? :cy;
        %tmp.209 = 103;
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.212 = getv ? :SmolPS;
        %tmp.213 = "WTHR";
        %tmp.214 = getm $.Toybox.Graphics;
        %tmp.215 = getv %tmp.214 :TEXT_JUSTIFY_CENTER;
        %tmp.216 = getm $.Toybox.Graphics;
        %tmp.217 = getv %tmp.216 :TEXT_JUSTIFY_VCENTER;
        %tmp.218 = bitor %tmp.215 %tmp.217;
        invoke %tmp.201 %tmp.202(%tmp.206, %tmp.210, %tmp.212, %tmp.213, %tmp.218);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 206 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %battery_str.8 = local;
        %tmp.219 = getm $.Toybox.System;
        %tmp.220 = getv function %tmp.219 :getSystemStats;
        %tmp.221 = invoke %tmp.219 %tmp.220();
        %tmp.222 = getv %tmp.221 :battery;
        %tmp.223 = getv function %tmp.222 :format;
        %tmp.224 = "%02d";
        %tmp.225 = invoke %tmp.222 %tmp.223(%tmp.224);
        lputv %battery_str.8 %tmp.225;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 207 8 ]
        %tmp.226 = lgetv %dc;
        %tmp.227 = getv function %tmp.226 :drawText;
        %tmp.229 = getv ? :cx;
        %tmp.231 = getv ? :cy;
        %tmp.232 = 145;
        %tmp.233 = add %tmp.231 %tmp.232;
        %tmp.235 = getv ? :SmolPS;
        %tmp.237 = lgetv %battery_str.8;
        %tmp.238 = " %";
        %tmp.239 = add %tmp.237 %tmp.238;
        %tmp.240 = getm $.Toybox.Graphics;
        %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_CENTER;
        %tmp.242 = getm $.Toybox.Graphics;
        %tmp.243 = getv %tmp.242 :TEXT_JUSTIFY_VCENTER;
        %tmp.244 = bitor %tmp.241 %tmp.243;
        invoke %tmp.226 %tmp.227(%tmp.229, %tmp.233, %tmp.235, %tmp.239, %tmp.244);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 216 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %dataabove_y1.9 = local;
        %tmp.246 = getv ? :cy;
        %tmp.247 = 151;
        %tmp.248 = sub %tmp.246 %tmp.247;
        lputv %dataabove_y1.9 %tmp.248;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 217 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %dataabove_y2.10 = local;
        %tmp.250 = getv ? :cy;
        %tmp.251 = 123;
        %tmp.252 = sub %tmp.250 %tmp.251;
        lputv %dataabove_y2.10 %tmp.252;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 218 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %bbIterator.11 = local;
        %tmp.253 = getm $.Toybox.SensorHistory;
        %tmp.254 = getv function %tmp.253 :getBodyBatteryHistory;
        %tmp.255 = newd 1;
        %tmp.257 = const :period;
        %tmp.258 = 1;
        %tmp.259 = dup %tmp.255;
        %tmp.260 = aputv %tmp.259 %tmp.257 %tmp.258;
        %tmp.261 = invoke %tmp.253 %tmp.254(%tmp.260);
        lputv %bbIterator.11 %tmp.261;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 219 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %bbsample.12 = local;
        %tmp.262 = lgetv %bbIterator.11;
        %tmp.263 = getv function %tmp.262 :next;
        %tmp.264 = invoke %tmp.262 %tmp.263();
        lputv %bbsample.12 %tmp.264;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 220 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %stressIterator.13 = local;
        %tmp.265 = getm $.Toybox.SensorHistory;
        %tmp.266 = getv function %tmp.265 :getStressHistory;
        %tmp.267 = newd 1;
        %tmp.269 = const :period;
        %tmp.270 = 1;
        %tmp.271 = dup %tmp.267;
        %tmp.272 = aputv %tmp.271 %tmp.269 %tmp.270;
        %tmp.273 = invoke %tmp.265 %tmp.266(%tmp.272);
        lputv %stressIterator.13 %tmp.273;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 221 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_stmt:
        %tmp.275 = lgetv %bbsample.12;
        %tmp.276 = null;
        %tmp.277 = ne %tmp.275 %tmp.276;
        bf %tmp.277 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_false;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_30_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 222 12 ]
        %tmp.278 = lgetv %bbsample.12;
        %tmp.279 = as %tmp.278 { (!Null) };
        %tmp.280 = getv %tmp.279 :data;
        %tmp.281 = getv function %tmp.280 :format;
        %tmp.282 = "%d";
        %tmp.283 = invoke %tmp.280 %tmp.281(%tmp.282);
        lputv %bbsample.12 %tmp.283;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_30_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_false:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_223_14_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 224 12 ]
        %tmp.284 = "---";
        lputv %bbsample.12 %tmp.284;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_223_14_stop:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_221_8_if_end:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 226 8 ]
        %tmp.285 = lgetv %dc;
        %tmp.286 = getv function %tmp.285 :setColor;
        %tmp.287 = getm $.Toybox.Graphics;
        %tmp.288 = getv %tmp.287 :COLOR_WHITE;
        %tmp.289 = getm $.Toybox.Graphics;
        %tmp.290 = getv %tmp.289 :COLOR_TRANSPARENT;
        invoke %tmp.285 %tmp.286(%tmp.288, %tmp.290);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 227 8 ]
        %tmp.291 = lgetv %dc;
        %tmp.292 = getv function %tmp.291 :drawText;
        %tmp.294 = getv ? :cx;
        %tmp.295 = 65;
        %tmp.296 = sub %tmp.294 %tmp.295;
        %tmp.298 = lgetv %dataabove_y1.9;
        %tmp.300 = getv ? :SmolPS;
        %tmp.302 = lgetv %bbsample.12;
        %tmp.303 = getm $.Toybox.Graphics;
        %tmp.304 = getv %tmp.303 :TEXT_JUSTIFY_CENTER;
        %tmp.305 = getm $.Toybox.Graphics;
        %tmp.306 = getv %tmp.305 :TEXT_JUSTIFY_VCENTER;
        %tmp.307 = bitor %tmp.304 %tmp.306;
        invoke %tmp.291 %tmp.292(%tmp.296, %tmp.298, %tmp.300, %tmp.302, %tmp.307);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 234 8 ]
        %tmp.308 = lgetv %dc;
        %tmp.309 = getv function %tmp.308 :setColor;
        %tmp.310 = getm $.Toybox.Graphics;
        %tmp.311 = getv %tmp.310 :COLOR_DK_GRAY;
        %tmp.312 = getm $.Toybox.Graphics;
        %tmp.313 = getv %tmp.312 :COLOR_TRANSPARENT;
        invoke %tmp.308 %tmp.309(%tmp.311, %tmp.313);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 235 8 ]
        %tmp.314 = lgetv %dc;
        %tmp.315 = getv function %tmp.314 :drawText;
        %tmp.317 = getv ? :cx;
        %tmp.318 = 65;
        %tmp.319 = sub %tmp.317 %tmp.318;
        %tmp.321 = lgetv %dataabove_y2.10;
        %tmp.323 = getv ? :SmolPS;
        %tmp.324 = "BB";
        %tmp.325 = getm $.Toybox.Graphics;
        %tmp.326 = getv %tmp.325 :TEXT_JUSTIFY_CENTER;
        %tmp.327 = getm $.Toybox.Graphics;
        %tmp.328 = getv %tmp.327 :TEXT_JUSTIFY_VCENTER;
        %tmp.329 = bitor %tmp.326 %tmp.328;
        invoke %tmp.314 %tmp.315(%tmp.319, %tmp.321, %tmp.323, %tmp.324, %tmp.329);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 243 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %heartRate.14 = local;
        %tmp.331 = getv ? :Activity;
        %tmp.332 = getv function %tmp.331 :getActivityInfo;
        %tmp.333 = invoke %tmp.331 %tmp.332();
        %tmp.334 = getv %tmp.333 :currentHeartRate;
        lputv %heartRate.14 %tmp.334;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 244 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_8_if_stmt:
        %tmp.336 = lgetv %heartRate.14;
        %tmp.337 = null;
        %tmp.338 = eq %tmp.336 %tmp.337;
        bf %tmp.338 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_31_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 245 12 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_12_if_stmt:
        %tmp.340 = getv ? :ActivityMonitor;
        %tmp.342 = const :getHeartRateHistory;
        %tmp.343 = canhazplz %tmp.340 %tmp.342;
        bf %tmp.343 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_12_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_12_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 246 16 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_stop" ]
        %HRH.15 = local;
        %tmp.345 = getv ? :ActivityMonitor;
        %tmp.346 = as %tmp.345 { (interface { var getHeartRateHistory; }) };
        %tmp.347 = getv function %tmp.346 :getHeartRateHistory;
        %tmp.348 = 1;
        %tmp.349 = true;
        %tmp.350 = invoke %tmp.346 %tmp.347(%tmp.348, %tmp.349);
        lputv %HRH.15 %tmp.350;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 247 20 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_stop" ]
        %HRS.16 = local;
        %tmp.351 = lgetv %HRH.15;
        %tmp.352 = getv function %tmp.351 :next;
        %tmp.353 = invoke %tmp.351 %tmp.352();
        lputv %HRS.16 %tmp.353;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 248 20 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_20_if_stmt:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_23_begin:
        %tmp.355 = lgetv %HRS.16;
        %tmp.356 = null;
        %tmp.357 = ne %tmp.355 %tmp.356;
        %tmp.358 = dup %tmp.357;
        bf %tmp.358 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_36_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_36_true:
        %tmp.359 = lgetv %HRS.16;
        %tmp.360 = as %tmp.359 { (!Null) };
        %tmp.361 = getv %tmp.360 :heartRate;
        %tmp.363 = getv ? :ActivityMonitor;
        %tmp.364 = getv %tmp.363 :INVALID_HR_SAMPLE;
        %tmp.365 = ne %tmp.361 %tmp.364;
        %tmp.366 = and %tmp.357 %tmp.365;
        push %tmp.366;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_36_end:
        %tmp.367 = phi [%tmp.358 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_23_begin] [%tmp.366 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_36_true] [%tmp.367 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_36_end];
        bf %tmp.367 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_20_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_20_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_86_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 250 24 ]
        %tmp.368 = lgetv %HRS.16;
        %tmp.369 = as %tmp.368 { (!Null) };
        %tmp.370 = getv %tmp.369 :heartRate;
        lputv %heartRate.14 %tmp.370;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_86_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_20_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_248_20_if_end:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_57_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_12_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_245_12_if_end:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_31_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_244_8_if_end:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 255 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_stmt:
        %tmp.372 = lgetv %heartRate.14;
        %tmp.373 = null;
        %tmp.374 = ne %tmp.372 %tmp.373;
        bf %tmp.374 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_false;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_31_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 256 12 ]
        %tmp.375 = lgetv %heartRate.14;
        %tmp.376 = as %tmp.375 { (!Null) };
        %tmp.377 = getv function %tmp.376 :format;
        %tmp.378 = "%d";
        %tmp.379 = invoke %tmp.376 %tmp.377(%tmp.378);
        lputv %heartRate.14 %tmp.379;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_31_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_false:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_257_15_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 258 12 ]
        %tmp.380 = "---";
        lputv %heartRate.14 %tmp.380;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_257_15_stop:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_255_8_if_end:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 260 8 ]
        %tmp.381 = lgetv %dc;
        %tmp.382 = getv function %tmp.381 :setColor;
        %tmp.383 = getm $.Toybox.Graphics;
        %tmp.384 = getv %tmp.383 :COLOR_WHITE;
        %tmp.385 = getm $.Toybox.Graphics;
        %tmp.386 = getv %tmp.385 :COLOR_TRANSPARENT;
        invoke %tmp.381 %tmp.382(%tmp.384, %tmp.386);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 261 8 ]
        %tmp.387 = lgetv %dc;
        %tmp.388 = getv function %tmp.387 :drawText;
        %tmp.390 = getv ? :cx;
        %tmp.392 = lgetv %dataabove_y1.9;
        %tmp.394 = getv ? :SmolPS;
        %tmp.396 = lgetv %heartRate.14;
        %tmp.397 = getm $.Toybox.Graphics;
        %tmp.398 = getv %tmp.397 :TEXT_JUSTIFY_CENTER;
        %tmp.399 = getm $.Toybox.Graphics;
        %tmp.400 = getv %tmp.399 :TEXT_JUSTIFY_VCENTER;
        %tmp.401 = bitor %tmp.398 %tmp.400;
        invoke %tmp.387 %tmp.388(%tmp.390, %tmp.392, %tmp.394, %tmp.396, %tmp.401);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 268 8 ]
        %tmp.402 = lgetv %dc;
        %tmp.403 = getv function %tmp.402 :setColor;
        %tmp.404 = getm $.Toybox.Graphics;
        %tmp.405 = getv %tmp.404 :COLOR_DK_GRAY;
        %tmp.406 = getm $.Toybox.Graphics;
        %tmp.407 = getv %tmp.406 :COLOR_TRANSPARENT;
        invoke %tmp.402 %tmp.403(%tmp.405, %tmp.407);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 269 8 ]
        %tmp.408 = lgetv %dc;
        %tmp.409 = getv function %tmp.408 :drawText;
        %tmp.411 = getv ? :cx;
        %tmp.413 = lgetv %dataabove_y2.10;
        %tmp.415 = getv ? :SmolPS;
        %tmp.416 = "HR";
        %tmp.417 = getm $.Toybox.Graphics;
        %tmp.418 = getv %tmp.417 :TEXT_JUSTIFY_CENTER;
        %tmp.419 = getm $.Toybox.Graphics;
        %tmp.420 = getv %tmp.419 :TEXT_JUSTIFY_VCENTER;
        %tmp.421 = bitor %tmp.418 %tmp.420;
        invoke %tmp.408 %tmp.409(%tmp.411, %tmp.413, %tmp.415, %tmp.416, %tmp.421);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 277 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %stIterator.17 = local;
        %tmp.422 = getm $.Toybox.SensorHistory;
        %tmp.423 = getv function %tmp.422 :getStressHistory;
        %tmp.424 = newd 1;
        %tmp.426 = const :period;
        %tmp.427 = 1;
        %tmp.428 = dup %tmp.424;
        %tmp.429 = aputv %tmp.428 %tmp.426 %tmp.427;
        %tmp.430 = invoke %tmp.422 %tmp.423(%tmp.429);
        lputv %stIterator.17 %tmp.430;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 278 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop" ]
        %stsample.18 = local;
        %tmp.431 = lgetv %stressIterator.13;
        %tmp.432 = getv function %tmp.431 :next;
        %tmp.433 = invoke %tmp.431 %tmp.432();
        lputv %stsample.18 %tmp.433;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 279 8 ]
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_stmt:
        %tmp.435 = lgetv %stsample.18;
        %tmp.436 = null;
        %tmp.437 = ne %tmp.435 %tmp.436;
        bf %tmp.437 @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_false;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_true:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_30_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 280 12 ]
        %tmp.438 = lgetv %stsample.18;
        %tmp.439 = as %tmp.438 { (!Null) };
        %tmp.440 = getv %tmp.439 :data;
        %tmp.441 = getv function %tmp.440 :format;
        %tmp.442 = "%d";
        %tmp.443 = invoke %tmp.440 %tmp.441(%tmp.442);
        lputv %stsample.18 %tmp.443;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_30_stop:
        goto @C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_end;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_false:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_281_14_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 282 12 ]
        %tmp.444 = "---";
        lputv %stsample.18 %tmp.444;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_281_14_stop:
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_279_8_if_end:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 284 8 ]
        %tmp.445 = lgetv %dc;
        %tmp.446 = getv function %tmp.445 :setColor;
        %tmp.447 = getm $.Toybox.Graphics;
        %tmp.448 = getv %tmp.447 :COLOR_WHITE;
        %tmp.449 = getm $.Toybox.Graphics;
        %tmp.450 = getv %tmp.449 :COLOR_TRANSPARENT;
        invoke %tmp.445 %tmp.446(%tmp.448, %tmp.450);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 285 8 ]
        %tmp.451 = lgetv %dc;
        %tmp.452 = getv function %tmp.451 :drawText;
        %tmp.454 = getv ? :cx;
        %tmp.455 = 65;
        %tmp.456 = add %tmp.454 %tmp.455;
        %tmp.458 = lgetv %dataabove_y1.9;
        %tmp.460 = getv ? :SmolPS;
        %tmp.462 = lgetv %stsample.18;
        %tmp.463 = getm $.Toybox.Graphics;
        %tmp.464 = getv %tmp.463 :TEXT_JUSTIFY_CENTER;
        %tmp.465 = getm $.Toybox.Graphics;
        %tmp.466 = getv %tmp.465 :TEXT_JUSTIFY_VCENTER;
        %tmp.467 = bitor %tmp.464 %tmp.466;
        invoke %tmp.451 %tmp.452(%tmp.456, %tmp.458, %tmp.460, %tmp.462, %tmp.467);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 292 8 ]
        %tmp.468 = lgetv %dc;
        %tmp.469 = getv function %tmp.468 :setColor;
        %tmp.470 = getm $.Toybox.Graphics;
        %tmp.471 = getv %tmp.470 :COLOR_DK_GRAY;
        %tmp.472 = getm $.Toybox.Graphics;
        %tmp.473 = getv %tmp.472 :COLOR_TRANSPARENT;
        invoke %tmp.468 %tmp.469(%tmp.471, %tmp.473);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 293 8 ]
        %tmp.474 = lgetv %dc;
        %tmp.475 = getv function %tmp.474 :drawText;
        %tmp.477 = getv ? :cx;
        %tmp.478 = 65;
        %tmp.479 = add %tmp.477 %tmp.478;
        %tmp.481 = lgetv %dataabove_y2.10;
        %tmp.483 = getv ? :SmolPS;
        %tmp.484 = "ST";
        %tmp.485 = getm $.Toybox.Graphics;
        %tmp.486 = getv %tmp.485 :TEXT_JUSTIFY_CENTER;
        %tmp.487 = getm $.Toybox.Graphics;
        %tmp.488 = getv %tmp.487 :TEXT_JUSTIFY_VCENTER;
        %tmp.489 = bitor %tmp.486 %tmp.488;
        invoke %tmp.474 %tmp.475(%tmp.479, %tmp.481, %tmp.483, %tmp.484, %tmp.489);
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_127_39_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 306; ]
    private
    function drawLowPower(dc) {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 307 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_stop" ]
        %now.1 = local;
        %tmp.2 = getv ? :Time;
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 308 8 ]
        [ "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_start" "C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_stop" ]
        %date.2 = local;
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.8 = lgetv %now.1;
        %tmp.10 = getv ? :Time;
        %tmp.11 = getv %tmp.10 :FORMAT_MEDIUM;
        %tmp.12 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.11);
        lputv %date.2 %tmp.12;
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 310 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_LT_GRAY;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 311 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.22 = getv ? :cx;
        %tmp.24 = getv ? :cy;
        %tmp.25 = 75;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.28 = getv ? :SmolPS;
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$";
        %tmp.32 = newa 1;
        %tmp.33 = lgetv %date.2;
        %tmp.34 = getv %tmp.33 :day_of_week;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.36);
        %tmp.38 = getv function %tmp.37 :toUpper;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = "    ";
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = getm $.Toybox.Lang;
        %tmp.43 = getv function %tmp.42 :format;
        %tmp.44 = "$1$";
        %tmp.45 = newa 1;
        %tmp.46 = lgetv %date.2;
        %tmp.47 = getv %tmp.46 :day;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = invoke %tmp.42 %tmp.43(%tmp.44, %tmp.49);
        %tmp.51 = getv function %tmp.50 :toUpper;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = add %tmp.41 %tmp.52;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_VCENTER;
        %tmp.58 = bitor %tmp.55 %tmp.57;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.26, %tmp.28, %tmp.53, %tmp.58);
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_306_38_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 320; ]
    function onHide() as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_320_30_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 321 8 ]
        %tmp.1 = true;
        putv self :isHidden %tmp.1;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_320_30_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 325; ]
    function onExitSleep() as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_325_35_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 326 8 ]
        %tmp.1 = false;
        putv self :isLowPowerMode %tmp.1;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_325_35_stop:
    }
    [ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 330; ]
    function onEnterSleep() as Void {
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_330_36_start:
[ "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc" 331 8 ]
        %tmp.1 = true;
        putv self :isLowPowerMode %tmp.1;
C_Users_hobly_OneDrive_2_EverythingElse_ML_AI_garmin_face_My_Garmin_Watch_Face_SuperSimple_source_SuperSimpleView_mc_330_36_stop:
    }
}
[ @file = "C:\Users\hobly\OneDrive\2_EverythingElse\ML-AI\garmin_face\My-Garmin-Watch-Face\SuperSimple\source\SuperSimpleView.mc"; @line = 1; ]
<init> {
}
